{
  "name": "security-testing",
  "version": "2.0.0",
  "description": "Laboratorio de Testes de Seguranca - API ServeRest",
  "scripts": {
    "test:security": "npx playwright test",
    "test:all": "npm run test:security && npm run test:zap",
    "test:auth": "npx playwright test --grep \"SEC-AUTH\"",
    "test:boundary": "npx playwright test --grep \"SEC-BOUNDARY\"",
    "test:contract": "npx playwright test --grep \"SEC-CONTRACT\"",
    "test:coverage": "nyc --reporter=html --reporter=text npx playwright test",
    "test:crypto": "npx playwright test --grep \"SEC-CRYPTO\"",
    "test:headers": "npx playwright test --grep \"SEC-HEADERS\"",
    "test:idor": "npx playwright test --grep \"SEC-IDOR\"",
    "test:injection": "npx playwright test --grep \"CT-SEC\"",
    "test:integrity": "npx playwright test --grep \"SEC-INTEGRITY\"",
    "test:mass": "npx playwright test --grep \"SEC-MASS\"",
    "test:outdated": "npx playwright test --grep \"SEC-OUTDATED\"",
    "test:race": "npx playwright test --grep \"SEC-RACE\"",
    "test:rate-limit": "npx playwright test --grep \"SEC-RATE\"",
    "test:ui": "npx playwright test --project=ui-security",
    "test:zap": "bash zap/zap-baseline-scan.sh",
    "test:zap:api": "bash zap/zap-api-scan.sh",
    "perf:redos": "k6 run scripts/performance/redos-attack.js",
    "perf:blackfriday": "k6 run scripts/performance/black-friday.js",
    "perf:carts": "k6 run scripts/performance/abandoned-carts.js",
    "perf:brute": "k6 run scripts/performance/brute-force-under-load.js",
    "perf:payload": "k6 run scripts/performance/payload-size-ramp.js",
    "perf:consistency": "k6 run scripts/performance/write-consistency.js",
    "perf:all": "npm run perf:redos && npm run perf:blackfriday && npm run perf:carts && npm run perf:brute && npm run perf:payload && npm run perf:consistency",
    "postinstall": "echo 'Instalacao concluida. Execute: npx playwright install chromium'",
    "lint": "eslint src/**/*.ts",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "coverage": "nyc npm run test:security",
    "validate:env": "node -e \"const required = ['API_BASE_URL']; const missing = required.filter(v => !process.env[v]); if (missing.length) { console.error('Variaveis faltando:', missing.join(', ')); process.exit(1); } console.log('Variaveis de ambiente OK');\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^2.12.0",
    "dotenv": "^16.4.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "nyc": "^15.1.0",
    "prettier": "^3.9.6",
    "typescript": "^5.3.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --check"
    ]
  }
}